<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>G:\workspace\MDK\SPI_TEST\\SPI_TEST</ProjectName>
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>D:\Program Files (x86)\STMicroelectronics\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS</HAL_Driver>

<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
	<file>
	   		<name>..\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f051x8.s</name>
	   		<name>..\Src\main.c</name>
	   		<name>..\Src\stm32f4xx_it.c</name>
	   		<name>..\Src\stm32f4xx_hal_msp.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
	   		<name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
	   		<name>..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   		<include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   		<include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>SPI_TEST</name>				
    <device>STM32F051K8Ux</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>48</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F0xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F0xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../Src/system_stm32f0xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_hal_msp.c</name>
                                </file>




</group> 
  </group>
</Project>
